<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 8</title>
</head>
<body>
    <a href="https://smkmuh1-skh.sch.id/" target="_blank">
    <img src="https://www.foodiesfeed.com/wp-content/uploads/2017/07/shakshuka-1.jpg " 
    alt="Gambar Telur Goreng"
    height="50%"
    width="50%"
    border="4">
    </a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus deserunt dolorum necessitatibus 
        recusandae similique laboriosam, sapiente mollitia vitae doloremque. 
        Dolores numquam recusandae hic eaque ipsam suscipit rerum omnis reiciendis deleniti.
    </p>
</body>
</html>