<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 14</title>
</head>
<body>
    <h1>Form Element</h1>
    <form action="" method="post" target="_blank">
        <input type="text" name="Nama" value="Fujimiya" placeholder="Nama" required oninvalid="this.setCustomValidity('Nama Mohon disini')">
        <br>
        <br>
        <input type="text" name="Cita Cita" value="" placeholder="Cita Cita" required oninvalid="this.setCustomValidity('Cita Cita Mohon disini')">
        <br>
        <br>
        <input type="text" name="No.Hp" value="" placeholder="NO.HP" required oninvalid="this.setCustomValidity('No.Hp Mohon disini')" >
        <br>
        <br>
        <textarea name="Alamat" placeholder="Alamat" required oninvalid="this.setCustomValidity('Alamat Mohon disini')" rows="4" cols="50"></textarea>
        <br>
        <br>
        <input type="submit" name="submit" value="Kirim">
    </form>
    <p>Semoga ilmu yang dipelajari berkah - Tugas 14-1</p>
</body>
</html>