<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 14</title>
</head>
<body>
    <h1>Form Login</h1>
    <form action="" method="post" target="_blank">
        <p> Jumlah Minimal : 4, Maksimal : 8 Karakter :</p>
        <input type="text" name="Nama" value="user" placeholder="user" required minlength="4" maxlength="8" oninvalid="this.setCustomValidity('Minimal input 4 karakter dan Maksimal input 8 karakter')" >
        <br>
        <br>
        <p>Jumlah Minimal : 5, Maksimal : 15 Karakter:</p>
        <input type="text" name="password" id="password" placeholder="Password" value="cihuy" required minlength="4" maxlength="15" oninvalid="this.setCustomValidity('Password harus antara 4 hingga 15 karakter')">
        <br>
        <br>
        <input type="submit" name="submit" value="Kirim">
        <p>Semoga ilmu yang dipelajari berkah - Tugas 14-1</p>
    </form>
</body>
</html>