<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 15</title>
</head>
<body>
    <h1>Form Input Image</h1>
    <form action="post" target="_blank">
        <label for="imageUpload">Upload Gambar:</label>
        <input type="text">
        <br> <br>
        <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
        <br> <br>
        <input type="submit" value="Submit">
        <br> <br>
        <p>Semoga ilmu yang dipelajari berkah - Tugas 15</p>
    </form>
</body>
</html>