<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita</title>
</head>
<body>
    <h1>Halaman 1</h1>
    <h2>Daftar List Berita</h2>
    <p>pilih berita favorit mu di sini:</p>
    <a href="berita/Bola/halaman3.html">Berita bola halaman3</a>
    <p>Atau</p>
    <a href="berita/motogp/halaman4.html">Berita motogp halaman4</a>
    <p>Atau</p>
    <a href="contact/halaman2.html">Hubungi kami di halaman2</a>
    <p>Atau</p>
    <a href="index.html">Kembali ke Halaman index</a>
</body>
</html>