<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>HALAMAN 1</h1>
   <form action="" method="post" target="_blank">
     <input type="text" name="Nama" value="user" placeholder="Nama" required oninvalid="this.setCustomValidity('Mohon disini')" >
     <br>
     <br>
     <input type="password" name="password" id="password" placeholder="Password" value="cihuy">
     <br>
     <br>
     <input type="submit" value="MASUK AKUN" formaction="tugas 13.html">
   </form>
   <p>Semoga ilmu yang dipelajari berkah - Tugas 13-2</p>
</body>
</html>