<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 7</title>
    <link rel="icon" href="bxl-facebook-circle.svg" type="image/svg">
</head>
<body>
    <h1>MASAKAN YANG BERBAHAN AYAM YANG
        WAJIB KALIAN PELAJARI
    </h1>

    <ol>
        <li>Ayam betutu</li>
        <p> <i><b>Ayam</b></i> Betutu merupakan masakan khas yang berasal dari Bali. Rasa ayam yang sangat lezat ini bisa
            membuat lidah kalian dimanjakan. Jika Kalian ingin mencoba menu masakan ini, kalian bisa
            mendapatkan resep masakan nusantara beserta gambarnya di google ataupun dibuku resep masakan.</p>
        <li>Ayam taliwang</li>
        <p><i><b><u>Ayam</u></b></i> Taliwang ialah makanan khas yang berasal dari Taliwang, Sumbawa Barat, Nusa Tenggara Barat.
            Cara pembuatan Daging ini yaitu dibakar bersama bumbu cabai merah kering, bawang merah, bawang
            putih, tomat, terasi goreng, kencur, gula merah, dan juga garam. Masakan ini biasanya disajikan dengan
            masakan khas lainnya yaitu misalnya plecing kangkung.</p>
        <li>Pepes ayam</li>
        <p>Olahan <i>Ayam</i> khas Sunda ini sangat cocok dinikmati dan disajikan dengan sepiring nasi putih yang
            hangat. Bumbu-bumbu khas Indonesia yang digunakan akan membuatnya semakin sangat lezat.</p>
        <li>Ayam panggang</li>
        <p>kalian pasti tidak asing dengan menu masakan ayam panggang ini, selain cara pembuatannya di
            panggang, bumbu yang khas dan pas ini juga menjadi daya tarik tersendiri.</p>
    </ol>

    <br>

    <br>

    <hr>
    
    <p><  &copy; Niomic 2018<sup>1</sup>  >
    <br> Kembali <a href="#">Niomic.COM
    </a></p>
</body>
</html>