<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="sample.mp3" controls>AWAW</audio>
    <span style="text-align: center;">Format MP3 dengan atribut controls</span>
    <br>
    <audio src="sample.mp3" controls loop autoplay>AWAW</audio>
    <SPan>Format MP3 dengan atribut controls dan loop</SPan>
    <br>
    <audio src="sample.mp3" controls muted>AWAW</audio>
    <span>Format MP3 dengan atribut controls dan muted</span>
    <br>
    <audio src="sample.flac" controls></audio> 
    <span>Format FLAC dengan atribut controls</span>
</body>
</html>